# ==========================================
#           CONFIGURAÇÕES DE REDE
# ==========================================

# Porta em que o LoginServer irá escutar conexões de clientes
loginserver.network.client.port = 2106

# Interface de rede na qual o LoginServer irá se vincular
# * significa que ele tentará buscar a conexão no computador que está com a porta do gameserver aberta
# Aconselho a nunca deixar em *, sempre especifique o IP do computador que está com o servidor ligado, evitando varreduras de rede.
# Evite o uso de 127.0.0.1, nem todos códigos de Aion são construidos por engenheiros de rede.
loginserver.network.client.host = *

# Quantas tentativas de login o jogador pode fazer antes de ser banido por força bruta
loginserver.network.client.logintrybeforeban = 5

# Tempo de banimento (em minutos) em caso de força bruta
loginserver.network.client.bantimeforbruteforcing = 15

# Host que será utilizado pelo LoginServer para escutar conexões do GameServer
# * significa que ele tentará buscar a conexão no computador que está com a porta do gameserver aberta
# Aconselho a nunca deixar em *, sempre especifique o IP do computador que está com o servidor ligado, evitando varreduras de rede.
# Evite o uso de 127.0.0.1, nem todos códigos de Aion são construidos por engenheiros de rede.
loginserver.network.gameserver.host = *

# Porta que será utilizada pelo LoginServer para escutar conexões do GameServer
loginserver.network.gameserver.port = 9014

# Número de threads adicionais do NIO que irão tratar apenas leitura
# Mantenha sempre em 0 se você não sabe o que ela faz.
loginserver.network.nio.threads.read = 0

# Número de threads adicionais do NIO que irão tratar apenas escrita
# Mantenha sempre em 0 se você não sabe o que ela faz.
loginserver.network.nio.threads.write = 0

# Criar contas automaticamente ou não
# Deixe em TRUE se você não possui um site de cadastro, assim a criação de conta é feito pelo próprio jogo.
loginserver.accounts.autocreate = false

# Define se o servidor está em manutenção ou não / apenas GMs podem logar
loginserver.server.maintenance = false

# Define se apenas contas com "account.membership" nível de acesso 1 podem se conectar
loginserver.server.membership = false

# Ativa/desativa o protetor contra flood de login a partir de um único IP
loginserver.server.floodprotector = true
loginserver.server.bruteforceprotector = true

# Verificação se o GameServer ainda está ativo (ping)
loginserver.server.pingpong = false
loginserver.server.pingpong.delay = 3000

# Gerenciador de flood
# Tempo mínimo legal para reconexão.
# Se reconectar mais rápido que isso, será banido por
# loginserver.network.client.bantimeforbruteforcing minutos
# Tempo em segundos
network.fastreconnection.time = 5

# Define se o LoginServer utilizará NP (Network Proxy / proteção adicional)
loginserver.use.np = false
