# =========================
#  CONFIGURAÇÕES DO CUBO
# =========================

# Tamanho inicial do Cubo
# Padrão: 0 / Tamanho máximo: 12
gameserver.cube.size = 0

# ==========================
#  Recompensas de Treinamento do Empyrean Crucible
# ==========================

# Pode ser valor decimal, exemplo: 1.5

# Associação Normal
# Padrão: 0
gameserver.regular.training.reward = 0

# Associação Premium
# Padrão: 1
gameserver.premium.training.reward = 1

# Associação VIP
# Padrão: 2
gameserver.vip.training.reward = 1

# Taxa de tempo de atraso de criação (Craft)
# Padrão: 2
gameserver.craft.delaytime.rate = 1

# ==========================
# LIMITES DA LOJA IN-GAME
# ==========================

# Limite da Loja In-Game
# Ativar ou desativar os limites da Loja In-Game
# Padrão: false
gameserver.gameshop.limit = false

# Categorias padrão da Loja In-Game
# Elyos: 0
# Asmodians: 1
gameserver.gameshop.category = 0

# Subcategoria inicial padrão da Loja In-Game
# Padrão: 3 (NÃO ALTERAR)
gameserver.gameshop.subcategory = 3

# Limite de tempo da Loja In-Game
# Padrão: 60
gameserver.gameshop.limit.time = 60
