# ==========================================
# Configurações de IA:
# ==========================================

# Ativar movimentação de NPCs
# Padrão: true
gameserver.npcmovement.enable = true

# Tempo mínimo em segundos que o NPC aguarda antes de se mover novamente
# Padrão: 5 (segundos)
gameserver.npcmovement.delay.minimum = 5

# Tempo máximo em segundos que o NPC aguarda antes de se mover novamente
# Padrão: 15 (segundos)
gameserver.npcmovement.delay.maximum = 15

# Ativar falas/gritos de NPCs
# Padrão: false
gameserver.npcshouts.enable = true
