# ==========================================
# CONFIGURAÇÃO DE GRUPO AUTOMÁTICO:
# ==========================================

# Ativar Grupo Automático
# Padrão: true
gameserver.autogroup.enable = true

# ==========================================
# Baranath-Chantra Dredgion:
# ==========================================

# Ativar Baranath-Chantra Dredgion
# Padrão: true
gameserver.dredgion.enable = true

# Registro do Baranath-Chantra Dredgion:
# Padrão: 60 minutos
gameserver.dredgion.timer = 60

# Horários de entrada do Baranath-Chantra Dredgion:
# Meio-dia: 0 0 12 ? * MON-SUN *
# Noite: 0 0 18 ? * MON-SUN *
# Meia-noite: 0 0 0 ? * MON-SUN *
gameserver.dredgion.schedule.midday = 0 0 12 ? * MON-SUN *
gameserver.dredgion.schedule.evening = 0 0 18 ? * MON-SUN *
gameserver.dredgion.schedule.midnight = 0 0 0 ? * MON-SUN *

# ==========================================
# Base de Pesquisa Tiak: Tiak Research Base
# ==========================================

# Ativar Base de Pesquisa Tiak
# Padrão: true
gameserver.tiak.base.enable = true

# Registro da Base de Pesquisa Tiak:
# Padrão: 120 minutos
gameserver.tiak.base.timer = 120

# Horário de entrada da Base de Pesquisa Tiak:
# Noite: 0 0 20 ? * MON-SUN *
gameserver.tiak.base.schedule.evening = 0 0 20 ? * MON-SUN *
