# ==========================================
# Evento de Boost

# Não ative esse evento se sua idéia é fornecer um Aion Classic semelhante ao de 2009 ~ 2011,
# Ao invés disso, utilize amuletos de Boost em sistemas de eventos rotativos, ou recompensas por missões diárias.
# Mas nunca forneça BOOST EXP DOUPLE, pois no Aion o nivelamento afeta a quantidade de jogadores simultanes, isso deve ser pensado com muita cautela.
# ==========================================

# Ativar evento de boost
# Padrão: true
gameserver.boost.event.enable = false

# Valor do evento de boost
# 110 = 10%
# 120 = 20%
# 130 = 30%
# 150 = 50%
# 200 = 100%
# 250 = 150%
# 300 = 200%
# 400 = 300%
# Padrão: 150 = 50%
gameserver.boost.event.value = 150
