# ==========================================
# Propriedades do "Broker":
# ==========================================

# Tempo em segundos para salvar os dados do broker no banco de dados
# Padrão....: 6s
# Avançado.: 8s
# Profissional.......: 10s
gameserver.broker.save.manager.interval = 6

# Tempo em segundos para verificar itens expirados no broker
# e devolvê-los para a caixa de correio do jogador
# Padrão....: 60s
# Avançado.: 35s
# Profissional.......: 20s
gameserver.broker.time.check.expired.items.interval = 60

# Punição
# 0 - apenas adicionar registro no log
# 1 - registrar no log e expulsar o jogador do jogo
# Recomendação.: Nunca expulse o jogador do jogo por suspeitas de Hack/Cheat, sempre opte por um verificação manual.
# Cheque o log, certifique-se que realmente foi violação ou erro no emulador, e só depois tome as medidas necessárias.
gameserver.broker.anti.hack.punishment = 0

# Quantos dias devem se passar para que os itens do broker
# sejam marcados como expirados
# Padrão: 8 dias
gameserver.broker.items.expire.time = 8
