# ==========================================
# Configurações de Limpeza do Banco de Dados:
# ==========================================

# Ativar limpeza do banco de dados
# Padrão: false
gameserver.cleaning.enable = false

# Período após o qual personagens inativos serão excluídos
# Expresso em número de dias
# A limpeza não será executada com um valor inferior a 30
# Padrão: 180
gameserver.cleaning.period = 180

# Número de threads que executam a limpeza
# Se houver muitos personagens para excluir, recomenda-se usar
# um valor entre 4 e 6
# Padrão: 2
# Futuramente aconselhamos trocar para utilizar ThreadPoolManager, e evitar alocar números fixos de thread e utilizar métodos dinamicos inteligentes.
gameserver.cleaning.threads = 2

# Quantidade máxima de personagens excluídos por execução
# Se muitos personagens forem excluídos em uma única execução,
# o banco de dados ficará altamente fragmentado, aumentando
# drasticamente o tempo de execução
# Observação: 0 para sem limitação
# Padrão: 2500
gameserver.cleaning.limit = 2500

# ----------------------------
# Configurações de Limpeza do Rank do Abismo:
# ----------------------------

# Ativar limpeza do Rank do Abismo
# Padrão: false
gameserver.abyss.cleaning.enable = false

# Período após o qual o rank do abismo será excluído
# Expresso em número de dias
# A limpeza não será executada com um valor inferior a 30
# Padrão: 180
gameserver.abyss.cleaning.period = 180
