# ==========================================
# Configurações Comuns:
# ==========================================

# Ativar coleta de estatísticas de execução dos runnables
# Serve para saber quanto de recurso as classes estão consumindo e depois otimiza-las se necessário.
# Padrão: true
commons.runnablestats.enable = true
