# ==========================================
# Configurações de Craft:
# ==========================================

# Ativar evolução de nível irrestrita das habilidades de craft
# Padrão: false
gameserver.craft.skills.unrestricted.levelup.enable = false

# Número máximo de "Craft Expert" que um jogador pode ter
# Padrão: 2
gameserver.craft.max.expert.skills = 3

# Número máximo de "Craft Master" que um jogador pode ter
# Padrão: 1
gameserver.craft.max.master.skills = 3

# ==========================================
# Chance de ocorrer um procraft crítico (aplicado na primeira etapa)
# ==========================================

# Regular
# Padrão: 15
gameserver.craft.critical.rate.regular = 15

# Premium
# Padrão: 15
gameserver.craft.critical.rate.premium = 15

# VIP
# Padrão: 15
gameserver.craft.critical.rate.vip = 15

# ==========================================
# Chance de ocorrer um procraft de combo (aplicado na segunda etapa)
# ==========================================

# Regular
# Padrão: 25
gameserver.craft.combo.rate.regular = 25

# Premium
# Padrão: 25
gameserver.craft.combo.rate.premium = 25

# VIP
# Padrão: 25
gameserver.craft.combo.rate.vip = 25

# ==========================================
# Craft de Coleta e Substância/Morph
# ==========================================

# Valores de chance crítica para Craft e Coleta

# Padrão: 1
gameserver.craft.chance.purple.crit = 1

# Padrão: 10
gameserver.craft.chance.blue.crit = 10

# Padrão: 100
gameserver.craft.chance.instant = 100
