# ============================
# CONFIGURAÇÕES CUSTOMIZADAS:
# ============================

# Serial Killer: Sequência de Baixas sem morrer.
# ============================
gameserver.serial.killer.enable = true
gameserver.serial.killer.handled.worlds = 210020000,210040000,210050000,210060000,220020000,220040000,220050000,220070000,600100000
gameserver.serial.killer.kills.refresh = 1
gameserver.serial.killer.kills.decrease = 1
gameserver.serial.killer.level.diff = 10
gameserver.serial.killer.1st.rank.kills = 5
gameserver.serial.killer.2nd.rank.kills = 10

# ============================
# Fendas (Rifts):
# ============================
gameserver.rift.enable = true
gameserver.rift.duration = 1
gameserver.rift.appear.chance = 50

# ============================
# [Fenda de Instância]
# ============================
gameserver.instance.rift.enable = true
gameserver.instance.rift.duration = 8

# Exibir detalhes da conta premium ao efetuar login
# Padrão: false
gameserver.premium.notify = false

# Ativar anúncio quando um jogador encantar um item com sucesso em +15/+20
# Padrão: false
# Sempre mantenha isso desativado em servidor Classic, a menos que o intuito seja causar ansiedade e dúvidas em jogadores.
gameserver.enchant.announce.enable = false

# Ativar comunicação entre facções
# Padrão: false
# Facções não devem conseguir se comunicar, Asmodians e Elyos são inimigos mortais e sempre deverão ser.
gameserver.chat.factions.enable = false

# Nível mínimo para utilizar sussurro (whisper)
# Padrão: 9
gameserver.chat.whisper.level = 9

# Permitir que facções opostas se vinculem (bind) em territórios inimigos
# Padrão: false
gameserver.cross.faction.binding = false

# Ativar segunda mudança de classe sem missão
# Padrão: false
gameserver.simple.secondclass.enable = false

# Desativar taxa de ativação de cadeia (chain skill com 100% de sucesso)
# Padrão: false
# Quando esse opção é TRUE, as magias sempre irão ativar a próxima da sequência do combo, IGNORANDO totalmente a chance original de ativação de cada magia.
gameserver.skill.chain.triggerrate = false

# Tempo de espera do comando unstuck em segundos
# Padrão: 3600 (1 hora)
gameserver.unstuck.delay = 3600

# Preço para utilizar o comando de tintura (dye)
# Padrão: 1.000.000
gameserver.admin.dye.price = 1000000

# Tempo padrão de voo do jogador
# Padrão: 60 (1 minuto)
gameserver.base.flytime = 60

# Ativar ausência de AP em grupo com mentor
# Padrão: true
# Grupos mentores não concedem AP em versões 2009 ~ 2010, apenas EXP.
gameserver.noap.mentor.group = true

# Ativar exibição do "ID de Missão/Diálogo"
# Padrão: false
# Para desenvolvimento: true
gameserver.dialog.show.id = true

# ==========================================
# Configurações de Instâncias:
# ==========================================

# Ativar instâncias (configuração temporária até as instâncias estarem maduras)
# Padrão: true
gameserver.instances.enable = true

# Ativar mobs de instâncias sempre agressivos, ignorando nível
# Padrão: String 0
# Exemplo: 300030000,300040000,
# Adicione o ID da instância para mobs sempre agressivos ignorando nível
gameserver.instances.mob.aggro = 0

# Define quantas vezes o tempo de recarga (cooldown) será reduzido
# Exemplo: 3 = 1/3 do cooldown original, 0 = desativar cooldown
# Padrão: 1
gameserver.instances.cooldown.rate = 1

# Ativar filtro de cooldown de instâncias quando a taxa for 0
# Padrão: String 0
# Exemplo: 300080000,300090000,300060000
# Se adicionar a instância ao filtro, a taxa de cooldown será 1
gameserver.instances.cooldown.filter = 0

# Duelo dentro de instâncias
# Padrão: true
gameserver.instance.duel.enable = true

# ==========================================
# Configurações Web:
# ==========================================

# RewardService usado para adicionar itens diretamente e corretamente via web
# Padrão: false
gameserver.reward.service.enable = false

# ==========================================
# Configurações de Limites:
# ==========================================

# Ativar limites
# Padrão: true
gameserver.limits.enable = false

# Horário de atualização dos limites
# Padrão: 00:00 todos os dias
gameserver.limits.update = 0 0 0 * * ?

# Taxa de limites de venda
# Padrão: 1
gameserver.limits.rate = 15

# ==========================================
# Configurações de Cap (Limite Máximo):
# ==========================================

# Ativar limite de Kinah
# Padrão: false
gameserver.enable.kinah.cap = false

# Valor máximo de Kinah
# Padrão: 10.000.000.000
gameserver.kinah.cap.value = 10000000000

# ==========================================
# Configurações de Nomes Antigos:
# ==========================================

# Desativar prevenção de uso de nomes antigos com cupom
# Padrão: false
gameserver.oldnames.coupon.disable = true

# Desativar prevenção de uso de nomes antigos com comando administrativo
# Padrão: true
gameserver.oldnames.command.disable = true

# ==========================================
# Configurações de Tamanho:
# ==========================================

# Tamanho da lista de amigos (máximo 90)
# Padrão: 90
gameserver.friendlist.size = 90

# Permitir configurar o limite de missões básicas que o jogador pode ter
# Padrão: 38
gameserver.basic.questsize.limit = 38

# ==========================================
# Configurações de Busca:
# ==========================================

# Ativar busca de jogadores da facção oposta
# Padrão: false
# Devido a história original do AION, raças não devem conseguir se localizar (eles exploram a caça entre raças naturalmente)
gameserver.search.factions.mode = false

# Ativar listagem de GMs ao buscar jogadores
# Padrão: false
gameserver.search.gm.list = false

# ==========================================
# Transformação do Abismo  (XFORM) após logout
# Ativar ou desativar contagem do tempo após logout
# das transformações do Abismo
# ==========================================
gameserver.abyssxform.afterlogout = true

# ==========================================
# Comando .faction
# ==========================================

# Uso livre
gameserver.faction.free = false
gameserver.faction.prices = 10000000

# Ativar o comando
gameserver.faction.cmdchannel = true

# Permitir uso de comandos administrativos com ponto (.)
gameserver.commands.admin.dot.enable = false
