# ==========================================
# Configurações de Drop:
# ==========================================

# Ativar anúncio quando um jogador coletar um item
# Padrão: true
# Essa função precisa ser ajustada para escolher raridade de item, ao invés de informar apenas true e false.
gameserver.unique.drop.announce.enable = true