# ==========================================
# CONFIGURAÇÕES DE ENCANTAMENTO:
# ==========================================

# Limpar itens com manastones sobrecarregadas
# Padrão: false
gameserver.manastone.clean = false
