#======================#
#======  EVENTO  ======#
#======================#

# Ativar evento
# Padrão: false
gameserver.event.enable = false

# Ativar "Decorações de Evento"
# 0 = Sem decoração
# 1 = Natal
# 2 = Halloween
# 3 = Brax Café
# 4 = Dia dos Namorados
# Padrão: 0
gameserver.enable.decor = 0

# ==========================================
# Ativar todos os "Eventos do servidor"
# Padrão: false
# ==========================================
gameserver.event.service.enable = true

# ==========================================
# Forja Dimensional
# ==========================================

gameserver.upgrade.arcade.chance = 60
