# ==========================================
# Configurações de Dano por Queda:
# ==========================================

# Ativar dano por queda
# Padrão: true
gameserver.falldamage.enable = true

# Percentual de dano por metro.
# Padrão: 1.0 (%)
gameserver.falldamage.percentage = 1.0

# Altura mínima da queda para receber dano.
# Padrão: 3 (metros)
gameserver.falldamage.distance.minimum = 3

# Altura máxima da queda em que o jogador morrerá ao atingir o solo.
# Padrão: 25 (metros)
gameserver.falldamage.distance.maximum = 25

# Altura máxima da queda após a qual o jogador morrerá no meio do ar.
# Padrão: 25 (metros)
gameserver.falldamage.distance.midair = 25
