# ==========================================
# Configurações de Geodata:
# ==========================================

# Ativar NavMesh (navegação aprimorada de NPCs)
# Essa função permite que os NPCs saibam como contornas objetos, estruturas, e obstáculos no geral para chegar até o destino.
# Resumo: Evita que atravessem paredes e obstáculos, forçando eles a contorna-los quando possivel.
# Padrão: true
gameserver.geo.nav.pathfinding.enable = true

# Diretório dos arquivos NAV (*.nav)
# Padrão: data/nav/
gameserver.geodata.nav.dir = data/nav/

# Comma separated world IDs to warm navigation cache. If empty, usage statistics
# will determine the most frequently accessed worlds to warm.
# 210010000,210020000,210030000,210040000,210050000,210060000 = Poeta, Eltnen, Verteron, Heiron, Inggison e Theobomos (na ordem exata)
# 220010000,220020000,220030000,220040000,220050000,220070000 = Ishalgen, Morheim, Altgard, Beluslan, Brusthonin e Gelkmaros (na ordem exata)
# 600010000,600040000,600090000,600100000 = Silentera Canyon, Tiamaranta's Eye, Kaldor, Levinshor
# 12 Mapas principais que sempre são carregadores préviamente e nunca são inválidados pelo LRU do NAVDATA

# Vazio: Le sob demanda, só os que realmente houverem jogadores.
# para carregamento QUENTE, deixe: gameserver.geodata.nav.warmup.worlds = 210010000,210020000,210030000,210040000,210050000,210060000,220010000,220020000,220030000,220040000,220050000,220070000
gameserver.geodata.nav.warmup.worlds =


# Ativar Geodata (alturas e malhas)
# Padrão: true
gameserver.geodata.enable = true

# Ativar verificações de visibilidade (canSee) usando geodata
# Padrão: true
gameserver.geodata.cansee.enable = true

# Ativar uso de geodata para habilidades de medo (fear)
# Padrão: true
gameserver.geodata.fear.enable = true

# Se ativado, durante os movimentos os NPCs verificarão a coordenada Z
# com base na geodata caso o alvo esteja voando
# Padrão: true
gameserver.geo.npc.move = true

# Ativar verificação de visibilidade do alvo (canSee) para aggro de NPCs
# Padrão: true
gameserver.geo.npc.aggro = true

# Ativar materiais de geodata no uso de habilidades
# Padrão: false
gameserver.geo.materials.enable = true

# Exibir nome da zona de colisão e ID da habilidade para GMs
# Padrão: false
gameserver.geo.materials.showdetails = false

# Ativar escudos de geodata (Ative somente para estudar)
# Padrão: true
gameserver.geo.shields.enable = true

# Ativar portas de geodata (Ative somente para estudar)
# Padrão: false
gameserver.geo.doors.enable = false

# Ativar factory de objetos para primitivas de geodata
# Padrão: true
gameserver.geodata.objectfactory.enabled = true
