# ==========================================
# Configurações de Geodata:
# ==========================================

# Ativar NavMesh (navegação aprimorada de caminhos utilizando arquivos .nav)
# Essa função permite que os NPCs saibam como contornas objetos, estruturas, e obstáculos no geral para chegar até o destino.
# Resumo: Evita que atravessem paredes e obstáculos, forçando eles a contorna-los quando possivel.
# Padrão: true
gameserver.geo.nav.pathfinding.enable = true

# Diretório dos arquivos NAV (*.nav)
# Padrão: data/nav/
gameserver.geodata.nav.dir = data/nav/

# IDs de mundo separados por vírgula para AQUECER (PRELOAD) o cache de navegação. Se estiver vazio, as estatísticas de uso determinarão os mundos mais acessados para aquecer.
gameserver.geodata.nav.warmup.worlds = 210010000,210020000,210030000,210040000,210050000,210060000,220010000,220020000,220030000,220040000,220050000,220070000

# Ativar Geodata (alturas e malhas)
# Padrão: true
gameserver.geodata.enable = true

# Ativar verificações de visibilidade (canSee) usando geodata
# Padrão: true
gameserver.geodata.cansee.enable = true

# Ativar uso de geodata para habilidades de medo (fear)
# Padrão: true
gameserver.geodata.fear.enable = true

# Se ativado, durante os movimentos os NPCs verificarão a coordenada Z
# com base na geodata caso o alvo esteja voando
# Padrão: true
gameserver.geo.npc.move = true

# Ativar verificação de visibilidade do alvo (canSee) para aggro de NPCs
# Padrão: true
gameserver.geo.npc.aggro = true

# Ativar materiais de geodata no uso de habilidades
# Padrão: false
gameserver.geo.materials.enable = true

# Exibir nome da zona de colisão e ID da habilidade para GMs
# Padrão: false
gameserver.geo.materials.showdetails = false

# Ativar escudos de geodata (Ative somente para estudar)
# Padrão: true
gameserver.geo.shields.enable = true

# Ativar portas de geodata (Ative somente para estudar)
# Padrão: false
gameserver.geo.doors.enable = false

# Ativar factory de objetos para primitivas de geodata
# Padrão: true
gameserver.geodata.objectfactory.enabled = true
