# ==========================================
# Configurações de Grupo:
# ==========================================

# Tempo em segundos após o qual um membro do grupo será removido
# após a desconexão
# Padrão: 600 (10 minutos)
gameserver.playergroup.removetime = 600

# Distância máxima entre o monstro derrotado e o membro do grupo
# para receber experiência (XP)
# Padrão: 100
gameserver.playergroup.maxdistance = 100

# Ativar convite para grupo entre jogadores de facções diferentes
# Padrão: false
# Nunca ative isso, é totalmente para desenvolvimento e testes.
# Caso precise de modos custom que raças são tratadas iguais, crie um novo método independente desse.
gameserver.group.inviteotherfaction = false

# ==========================================
# Configurações de Aliança:
# ==========================================

# Tempo em segundos após o qual um membro da aliança será removido
# após a desconexão
# Padrão: 600 (10 minutos)
gameserver.playeralliance.removetime = 600

# Ativar convite para aliança entre jogadores de facções diferentes
# Padrão: false
# Nunca ative isso, é totalmente para desenvolvimento e testes.
# Caso precise de modos custom que raças são tratadas iguais, crie um novo método independente desse.
gameserver.playeralliance.inviteotherfaction = false
