# ==========================================
# Configurações de HTML:
# ==========================================

# Ativar mensagem de boas-vindas em HTML
# Padrão: false
gameserver.html.welcome.enable = true

# Ativar sistema de Guias em HTML
# Padrão: false
# Ajuste as recompensas em data/static_data/guides/guide.xml
# Revise Lv por Lv para Ely e Asmo.
gameserver.html.guides.enable = true

# Diretório dos arquivos HTML
# Padrão: ./data/static_data/HTML/
gameserver.html.root = ./data/static_data/HTML/

# Diretório de cache dos arquivos HTML
# Padrão: ./cache/html.cache
gameserver.html.cache.file = ./cache/html.cache

# Codificação de caracteres
# Padrão: UTF-8
gameserver.html.encoding = UTF-8
