# ==========================================
# Configurações da Loja In-Game:
# ==========================================

# Não se esqueça de adicionar -ingameshop no launcher

# Ativar loja in-game
# Padrão: false
gameserver.ingameshop.enable = false

# Ativar sistema de presentes entre facções
# Padrão: false
gameserver.ingameshop.gift = false

# Permitir ou não o envio de presentes
gameserver.ingameshop.allow.gift = false
