# =================
# Configurações de Legiões:
# =================

# Padrões de Personagem:
# Para ativar suporte a UTF, defina este parâmetro como:
# [a-zA-Z\u0410-\u042f\u0430-\u044f]{2,32}
gameserver.legion.pattern = [a-zA-Z ]{2,32}
gameserver.legion.self.intro.pattern = .{1,32}
gameserver.legion.nick.name.pattern = .{1,10}
gameserver.legion.announcement.pattern = .{1,256}

# Crescimento da Guilda:
gameserver.guild.growth.level.max = 100
gameserver.guild.growth.exp.rate = 1

# Configurações de Dissolução:
gameserver.legion.disband.time = 86400
gameserver.legion.disband.difference = 604800

# Configurações de Criação da Legião:
gameserver.legion.creation.required.kinah = 10000

# Configurações do Emblema da Legião:
gameserver.legion.emblem.required.kinah = 10000

# Kinah Necessária por Nível da Legião:
gameserver.legion.level2.required.kinah = 100000
gameserver.legion.level3.required.kinah = 1000000
gameserver.legion.level4.required.kinah = 5000000
gameserver.legion.level5.required.kinah = 25000000

# Membros Necessários por Nível da Legião:
gameserver.legion.level2.required.members = 10
gameserver.legion.level3.required.members = 15
gameserver.legion.level4.required.members = 20
gameserver.legion.level5.required.members = 25

# Contribuição Necessária por Nível da Legião:
gameserver.legion.level2.required.contribution = 15000
gameserver.legion.level3.required.contribution = 60000
gameserver.legion.level4.required.contribution = 240000
gameserver.legion.level5.required.contribution = 960000

# Número Máximo de Membros por Nível da Legião:
gameserver.legion.level2.max.members = 24
gameserver.legion.level3.max.members = 36
gameserver.legion.level4.max.members = 60
gameserver.legion.level5.max.members = 72

# Armazém da Legião:
gameserver.legion.warehouse = true
gameserver.legion.invite.other.faction = false

# Armazém da Legião (slots disponíveis):
# Padrão: 24, 32, 40, 48, 56
gameserver.legion.warehouse.level1.slots = 24
gameserver.legion.warehouse.level2.slots = 32
gameserver.legion.warehouse.level3.slots = 40
gameserver.legion.warehouse.level4.slots = 48
gameserver.legion.warehouse.level5.slots = 56
