# Log avançado
# ==========================================

# Ativar log avançado pode permitir informações adicionais nos logs
# (por exemplo: nome do item)
# Padrão: false
gameserver.enable.advanced.logging = true

# ==========================================
# Configurações de Log:
# ==========================================

# Ativar log de auditoria
# Padrão: false
gameserver.log.audit = true

# Ativar log de grupo automático
# Padrão: false
gameserver.log.autogroup = false

# Ativar log de chat
# Padrão: false
gameserver.log.chat = false

# Ativar log de craft
# Padrão: false
gameserver.log.craft = false

# Ativar log do comando de facção
# Padrão: false
gameserver.log.faction = false

# Ativar log de trocas entre jogadores
# Padrão: false
gameserver.log.player.exchange = false

# Ativar log de trocas no Broker
# Padrão: false
gameserver.log.broker.exchange = false

# Ativar log da loja in-game
# Padrão: false
gameserver.log.ingameshop = false

# Ativar log de auditoria de GM
# Padrão: false
gameserver.log.gmaudit = false

# Ativar log de itens
# Padrão: false
gameserver.log.item = false

# Ativar log de abates
# Padrão: false
gameserver.log.kill = false

# Ativar log de Power Leveling
# Padrão: false
gameserver.log.pl = false

# Ativar log de correio
# Padrão: false
gameserver.log.mail = false

# Ativar log de cercos
# Padrão: false
gameserver.log.siege = false

# Ativar log de correio do sistema
# Padrão: false
gameserver.log.sysmail = false

# Ativar log de resultados de leilão de casas
# Padrão: false
gameserver.log.auction = false
