# ==========================================
# Configurações de Membership:
# ==========================================

# "Tag do Jogador":
gameserver.player.tag.1 = <The Astral Walker> %s
gameserver.player.tag.2 = <The Bloodthirsty> %s
gameserver.player.tag.3 = <Challenger> %s
gameserver.player.tag.4 = <Dragon Slayer> %s
gameserver.player.tag.5 = <Obsidian Slayer> %s
gameserver.player.tag.6 = <Conqueror> %s
gameserver.player.tag.7 = <The Flamebreaker> %s
gameserver.player.tag.8 = <Cataclysmic> %s
gameserver.player.tag.9 = <Arena Master> %s
gameserver.player.tag.10 = <Destroyer's End> %s
gameserver.player.tag.11 = <The Immortal> %s
gameserver.player.tag.12 = <Le Bien Aimé> %s
gameserver.player.tag.14 = <Flawless Victor> %s
gameserver.player.tag.15 = <Brutal Gladiator> %s
gameserver.player.tag.16 = <The Magic Seeker> %s
gameserver.player.tag.17 = <Twilight Vanquisher> %s
gameserver.player.tag.18 = <Hand Of Tiamat> %s
gameserver.player.tag.19 = <The Head Hunter> %s
gameserver.player.tag.20 = <The Stormbreaker> %s
gameserver.player.tag.21 = <Wrathful Gladiator> %s
gameserver.player.tag.22 = <Wrathful Templar> %s
gameserver.player.tag.23 = <Veteran Of Elysea> %s
gameserver.player.tag.24 = <Veteran Of Asmodea> %s
gameserver.player.tag.25 = <Deadly Gladiator> %s
gameserver.player.tag.26 = <Deadly Templar> %s
gameserver.player.tag.27 = <Battlemaster> %s
gameserver.player.tag.28 = <Avenger Of Elysea> %s
gameserver.player.tag.29 = <Avenger Of Asmodea> %s
gameserver.player.tag.31 = <Balaurs Hunter> %s
gameserver.player.tag.32 = <The Undying> %s

# Títulos solicitados por jogadores:
gameserver.player.tag.13 = <Kahl' El> %s
gameserver.player.tag.30 = <Gardien De Zoo> %s
gameserver.player.tag.33 = <Slayer Of Stupid> %s

# Este arquivo contém configurações para jogadores com membership premium
# Máscaras (caso não haja comentários adicionais):
# 10 - Desativado (Significa que não aplicará o efeito proposto)
# 3-9 - membership 3-9
# 2 - VIP (membership 2)
# 1 - Premium (membership 1)
# 0 - Ativado para todos jogadores (Significa que aplicará o efeito em todo mundo)

# Requisito de Título para Instâncias
# Padrão: 10
gameserver.instances.title.requirement = 10

# Requisito de Raça para Instâncias
# Padrão: 10
gameserver.instances.race.requirement = 10

# Requisito de Nível para Instâncias
# Padrão: 10
gameserver.instances.level.requirement = 10

# Requisito de Grupo para Instâncias
# Padrão: 10
gameserver.instances.group.requirement = 10

# Requisito de Missão para Instâncias
# Padrão: 10
gameserver.instances.quest.requirement = 10

# Requisito de Item para Instâncias
# Padrão: 10
gameserver.instances.item.requirement = 10

# Cooldown ativo de Instâncias
# Padrão: 10
gameserver.instances.cooldown = 10

# Todos os itens podem ser armazenados no Armazém
# Padrão: 10
gameserver.store.wh.all = 10

# Todos os itens podem ser armazenados no Armazém da Conta
# Padrão: 10
gameserver.store.accountwh.all = 10

# Todos os itens podem ser armazenados no Armazém da Legião
# Padrão: 10
gameserver.store.legionwh.all = 10

# Todos os itens podem ser trocados
# Padrão: 10
gameserver.trade.all = 10

# Itens vinculados (Soulbound) podem ser trocados
# Padrão: 10
gameserver.disable.soulbind = 10

# Todos os itens podem ser remodelados
# Padrão: 10
gameserver.remodel.all = 10

# Todas as emoções disponíveis
# Padrão: 10
gameserver.emotions.all = 10

# Não exigir missão para slots de estigma normal/avançado
# Padrão: 10
gameserver.quest.stigma.slot = 10

# Desativar Soul Sickness
# Padrão: 10
gameserver.soulsickness.disable = 10

# Ativar aprendizado automático de habilidades de Estigma
# Padrão: 10
gameserver.autolearn.stigma = 10

# Ativar personagens adicionais por conta
# Padrão: 10
gameserver.character.additional.enable = 10

# Ativar lista de amigos avançada
# Padrão: 10
gameserver.advanced.friendlist.enable = 10

# ==========================================
# Opções de Membership:
# ==========================================

# Quantidade de personagens para este membership (máx. 8)
# Padrão: 8
gameserver.character.additional.count = 8

# Tamanho da lista de amigos (máx. 90)
# Padrão: 90
gameserver.advanced.friendlist.size = 90
