# ==========================================
# Intervalos de salvamento periódico:
# ==========================================

# AVISO:
# Com 500 jogadores online, o salvamento pode levar até 10 segundos
# (isso depende do hardware, mudanças na localização de itens,
# novas aquisições etc.)
# O intervalo geralmente aceito é de 15 a 20 minutos.

# Tempo em segundos para salvar os dados do jogador
# (jogador, rank do abismo, missões, habilidades)
# Padrão: 900 (15 minutos)
gameserver.periodicsave.player.general = 900

# Tempo em segundos para salvar os itens do jogador e manastones
# Padrão: 900 (15 minutos)
gameserver.periodicsave.player.items = 900

# Tempo em segundos para salvar os itens do armazém da legião e manastones
# Padrão: 1200 (20 minutos)
gameserver.periodicsave.legion.items = 1200

# Tempo em segundos para salvar o broker
# Padrão: 1500 (25 minutos)
gameserver.periodicsave.broker = 1500

# Tempo em segundos para salvar/atualizar os dados de humor do pet
# Padrão: 5 (no retail é 4–5 segundos)
gameserver.periodicsave.player.pets = 5
