# Se o jogador exceder este valor somando inventário + armazém,
# ele não poderá ser transferido. 0 para desativar
ptransfer.max.kinah = 0

# Posição de vínculo (bind) para Elyos
ptransfer.bindpoint.elyos = 210010000 1212.9423 1044.8516 140.75568 32

# Posição de vínculo (bind) para Asmodians
ptransfer.bindpoint.asmo = 220010000 571.0388 2787.3420 299.8750 32

# Permitir transferir emoções
ptransfer.allow.emotions = true

# Permitir transferir motions (animações)
ptransfer.allow.motions = true

# Permitir transferir macros
ptransfer.allow.macro = true

# Permitir transferir facções de NPC
ptransfer.allow.npcfactions = true

# Permitir transferir pets
ptransfer.allow.pets = true

# Permitir transferir receitas
ptransfer.allow.recipes = true

# Permitir transferir habilidades
ptransfer.allow.skills = true

# Permitir transferir títulos
ptransfer.allow.titles = true

# Permitir transferir missões
ptransfer.allow.quests = true

# Permitir transferir inventário (cubo)
ptransfer.allow.inventory = true

# Permitir transferir armazém regular
ptransfer.allow.warehouse = true

# Permitir transferir pedras de estigma
ptransfer.allow.stigma = true

# Se o servidor de destino tiver um jogador com o mesmo nickname,
# bloquear a transferência ou usar um prefixo para alterar o nome
ptransfer.block.samename = false

# Prefixo: <NOME_DO_JOGADOR> + ptransfer.server.name.prefix
ptransfer.server.name.prefix = _UNK

# Tempo (em horas) antes que este jogador possa ser transferido novamente
# 0 para desativar
ptransfer.retransfer.hours = 0

# Lista de habilidades que devem ser removidas durante a transferência
# Para desativar, defina ptransfer.remove.skills.list = *
# Isso significa que esta lista será ignorada
# Insira valores separados por ',' exemplo: 1,2,3,4
ptransfer.remove.skills.list = *
