# ==========================================
# Configurações de Preços:
# ==========================================

# OBSERVAÇÃO: Se você não sabe o que esta configuração faz,
# por favor, não a altere!

# Controla o valor exibido em "Preços:" na aba de influência
# Padrão: 100
gameserver.prices.default.prices = 100

# Modificador oculto para todos os preços
# Padrão: 100
gameserver.prices.default.modifier = 100

# Impostos: valor = 100 + porcentagem de imposto
# Padrão: 100
gameserver.prices.default.taxes = 100

# Padrão: 100
gameserver.prices.vendor.buymod = 100

# Padrão: 20
gameserver.prices.vendor.sellmod = 20
