# ==========================================
# Configurações de Punição:
# ==========================================

# Ativar punição automática
# Padrão: false
gameserver.punishment.enable = false

# Tipo de punição
# 1 - expulsar (kick)
# 2 - banir personagem
# 3 - banir conta
# 4 - banir IP
# 5 - banir MAC
# Padrão: 1
# Recomendação.: Nunca expulsar ou banir o jogador do jogo por suspeitas de Hack/Cheat, sempre opte por um verificação manual.
# Cheque o log, certifique-se que realmente foi violação ou erro no emulador, e só depois tome as medidas necessárias.
gameserver.punishment.type = 1

# Tempo de punição em minutos
# Padrão: 1440 (1 dia)
gameserver.punishment.time = 1440
