# ==========================================
# Configurações de PvP:
# ==========================================

# Tempo em milissegundos que um jogador "A" deve aguardar após matar
# um jogador "B" para poder ganhar Kill/Recompensa/AP ao matar
# o jogador "B" novamente.
# Padrão: 0 (= Sem restrição)
gameserver.pvp.chainkill.time.restriction = 60000

# Número máximo de abates em um mesmo jogador durante um período de 24 horas.
# Após isso, o jogador não receberá Kill/Recompensa/AP ao matar
# novamente esse mesmo jogador.
# Padrão: 30
gameserver.pvp.chainkill.number.restriction = 90

# Diferença máxima de nível entre vencedor e vítima para que o vencedor
# receba qualquer recompensa da vítima (contagem de kills, AP, medalhas, tolls, etc.)
# Padrão: 9
gameserver.pvp.max.leveldiff.restriction = 3

# ==========================================
# Ativar recompensa de Medalhas no PvP
# Padrão: false
# ==========================================
gameserver.pvp.medal.rewarding.enable = false

# Chance base de um jogador receber uma medalha após um abate PvP.
# Padrão: 10
gameserver.pvp.medal.reward.chance = 10

# Quantidade base de medalhas que o jogador receberá após um abate PvP.
# Padrão: 1
gameserver.pvp.medal.reward.quantity = 1

# ==========================================
# Ativar recompensa de Tolls no PvP
# Padrão: false
# ==========================================
gameserver.pvp.toll.rewarding.enable = false

# Chance base de um jogador receber um toll após um abate PvP.
# Padrão: 50
gameserver.pvp.toll.reward.chance = 50

# Quantidade base de tolls que o jogador receberá após um abate PvP.
# Padrão: 1
gameserver.pvp.toll.reward.quantity = 1

# ==========================================
# Ativar o sistema de sequência de abates (Killing Spree)
# Padrão: false
# ==========================================
gameserver.pvp.killingspree.enable = false

# Número de abates consecutivos para considerar um jogador em Killing Spree
# Padrão: 20
gameserver.pvp.raw.killcount.spree = 20

# Número de abates consecutivos para considerar um jogador em Rampage
# Padrão: 35
gameserver.pvp.raw.killcount.rampage = 35

# Número de abates consecutivos para considerar um jogador em Genocide
# Padrão: 50
gameserver.pvp.raw.killcount.genocide = 50

# Tipo de recompensa especial do Genocide:
# 0 : (Desativado)
# 1 : Medalha de Safira
# Ou você pode especificar um ID de item
gameserver.pvp.special_reward.type = 186000163

# Chance base de um jogador receber a "recompensa especial" de Genocide
# Padrão: 2
gameserver.pvp.special_reward.chance = 2
# ==========================================
