# ============================
# Configurações de Ranking:
# ============================

# [Configuração de atualização do Rank do Abismo]
# Padrão: true
# true  : atualização do Rank do Abismo por hora
# false : atualização do Rank do Abismo por minuto
gameserver.top.ranking.update.setting = true

# [Atualização do Rank do Abismo por hora]
# Padrão: 0 0 */2 ? * *
gameserver.top.ranking.update.hour = 0 0 0 ? * *

# [Atualização do Rank do Abismo por minuto]
# Padrão: 10 minutos
gameserver.top.ranking.update.minute = 20

# ============================
# Limitação do Rank do Abismo para jogadores inativos
# Se este valor for maior que zero, apenas jogadores
# que estiveram ativos nos últimos X dias serão candidatos
# Padrão: 0
# ============================
gameserver.top.ranking.max.offline.days = 0
