# ==========================================
# Taxas de Recompensa da Loja In-Game:
# ==========================================
gameserver.rate.regular.toll.reward = 1
gameserver.rate.premium.toll.reward = 1
gameserver.rate.vip.toll.reward = 1

# ==========================================
# Taxas de XP:
# ==========================================
gameserver.rate.regular.xp = 1
gameserver.rate.premium.xp = 1
gameserver.rate.vip.xp = 1

# ==========================================
# Taxas de XP em Grupo:
# ==========================================
gameserver.rate.regular.group.xp = 1.8
gameserver.rate.premium.group.xp = 1.8
gameserver.rate.vip.group.xp = 1.8

# ==========================================
# Taxas de XP de Missões:
# ==========================================
gameserver.rate.regular.quest.xp = 3
gameserver.rate.premium.quest.xp = 3
gameserver.rate.vip.quest.xp = 3

# ==========================================
# Taxas de XP de Coleta:
# ==========================================
gameserver.rate.regular.gathering.xp = 1
gameserver.rate.premium.gathering.xp = 1
gameserver.rate.vip.gathering.xp = 1

# ==========================================
# Taxas de Quantidade de Coleta:
# ==========================================
gameserver.rate.regular.gathering.count = 1
gameserver.rate.premium.gathering.count = 1
gameserver.rate.vip.gathering.count = 1

# ==========================================
# Taxas de XP de Craft:
# ==========================================
gameserver.rate.regular.crafting.xp = 1
gameserver.rate.premium.crafting.xp = 1
gameserver.rate.vip.crafting.xp = 1

# ==========================================
# Taxas de Alimentação de Pets:
# ==========================================
gameserver.rate.regular.pet.feeding = 1
gameserver.rate.premium.pet.feeding = 1
gameserver.rate.vip.pet.feeding = 1

# ==========================================
# Taxas de Kinah de Missões:
# ==========================================
gameserver.rate.regular.quest.kinah = 1
gameserver.rate.premium.quest.kinah = 1
gameserver.rate.vip.quest.kinah = 1

# ==========================================
# Taxas de AP de Missões:
# ==========================================
gameserver.rate.regular.quest.ap = 1
gameserver.rate.premium.quest.ap = 1
gameserver.rate.vip.quest.ap = 1

# ==========================================
# Taxas de Bônus de EXP de Missões:
# ==========================================
gameserver.rate.regular.quest.exp_boost = 1
gameserver.rate.premium.quest.exp_boost = 1
gameserver.rate.vip.quest.exp_boost = 1

# ==========================================
# Taxas de Drop:
# ==========================================
gameserver.rate.regular.drop = 3
gameserver.rate.premium.drop = 3
gameserver.rate.vip.drop = 3
gameserver.rate.reduce.drop = 0.0

# ==========================================
# Taxas Globais de Drop:
# ==========================================
gameserver.rate.regular.global.drop = 3
gameserver.rate.premium.global.drop = 3
gameserver.rate.vip.global.drop = 3

# ==========================================
# Taxas de XP em PvP:
# ==========================================
gameserver.rate.regular.xp.player.gain = 1
gameserver.rate.premium.xp.player.gain = 1
gameserver.rate.vip.xp.player.gain = 1

# ==========================================
# Taxas de AP em PvP (Ganho do Jogador):
# ==========================================
gameserver.rate.regular.ap.player.gain = 1
gameserver.rate.premium.ap.player.gain = 1
gameserver.rate.vip.ap.player.gain = 1

# ==========================================
# Taxas de AP em PvP (Perda do Jogador):
# ==========================================
gameserver.rate.regular.ap.player.loss = 1.2
gameserver.rate.premium.ap.player.loss = 1.2
gameserver.rate.vip.ap.player.loss = 1.2

# ==========================================
# Taxas de AP em PvE:
# ==========================================
gameserver.rate.regular.ap.npc = 1
gameserver.rate.premium.ap.npc = 1
gameserver.rate.vip.ap.npc = 1

# ==========================================
# Taxas de DP em PvE:
# ==========================================
gameserver.rate.regular.dp.npc = 1
gameserver.rate.premium.dp.npc = 1
gameserver.rate.vip.dp.npc = 1

# ==========================================
# Taxas de DP em PvP:
# ==========================================
gameserver.rate.regular.dp.player = 1
gameserver.rate.premium.dp.player = 1
gameserver.rate.vip.dp.player = 1
