#----------------------
# Configurações de Segurança
#----------------------

# Proteção Anti-Hack
# Ativar/desativar validação contra injeção de estado visual (invisibilidade)
gameserver.security.antihack.invis = false

# Ativar/desativar validação contra teleporte ilegal
gameserver.security.antihack.teleportation = false

# Ativar/desativar validação contra injeção de aumento de velocidade no cliente
gameserver.security.antihack.speedhack = false

# Contador de detecção de speedhack
gameserver.security.antihack.speedhack.counter = 5

# Ativar/desativar validação contra hack de ignorar efeitos anormais
gameserver.security.antihack.abnormal = false

# Contador de alerta para hack de anomalias
# 0 não permitirá que hackers se movam, mas poderá registrar jogadores inocentes
# (não use isso com punish = 3!)
gameserver.security.antihack.abnormal.counter = 1

# Punição
# 0 - adicionar registro no log
# 1 - registrar e retornar o trapaceiro à última posição conhecida
# 2 - registrar e retornar à última posição conhecida
#     (após 'speedhack.counter * 3', expulsar o jogador do jogo)
# 3 - registrar e expulsar o jogador do jogo
gameserver.security.antihack.punish = 0

# Outra proteção contra SpeedHack utilizando o PING
# Ativar verificação de ping
# Padrão: true
gameserver.security.pingcheck.enable = false

# Intervalo de segurança para expulsão em segundos
# Padrão: 80000ms (80 segundos)
gameserver.security.pingcheck.interval = 80

# ==========================================
# Configurações de Sem-Animação (No-Animation):
# ==========================================

# Verificar hacks de No-Animation
# Padrão: true
gameserver.security.noanimation = false

# Ativar expulsão do jogador se hack de no-animation for detectado
# Padrão: true
gameserver.security.noanimation.kick = false

# Valores mínimos antes de expulsar o jogador por hack de no-animation
# (tempo do cliente / tempo do servidor)
# Padrão: 0.1f
gameserver.security.noanimation.value = 0.1

# Ativar controle de tempo de animação (Motion Time)
# Padrão: true
gameserver.security.motion.time.enable = false

# ==========================================
# Configurações de CAPTCHA:
# ==========================================

# Ativar serviço de CAPTCHA
# Padrão: true
gameserver.security.captcha.enable = false

# Definir quando o CAPTCHA aparece
# OD  = durante OD
# ALL = durante toda coleta
# Padrão: OD
gameserver.security.captcha.appear = ALL

# Definir taxa de aparição do CAPTCHA
# Padrão: 5 (%)
gameserver.security.captcha.appear.rate = 5

# Definir tempo de banimento por extração em segundos
# Padrão: 600 (10 min)
gameserver.security.captcha.extraction.ban.time = 120

# Definir tempo adicional de banimento por extração em segundos
# Padrão: 600 (10 min)
gameserver.security.captcha.extraction.ban.add.time = 120

# Definir tempo de bônus de Fly Points
# Padrão: 5
gameserver.security.captcha.bonus.fp.time = 5

# ==========================================
# Configurações de PassKey:
# ==========================================

# Ativar passkey do personagem
# Padrão: false
gameserver.security.passkey.enable = false

# Definir o número máximo de senhas incorretas permitidas
# Padrão: 5
gameserver.security.passkey.wrong.maxcount = 5

# ==========================================
# Configurações de Flood:
# ==========================================

# Flood de mensagens
# Intervalo mínimo entre mensagens
# Padrão: 1 segundo
gameserver.security.flood.delay = 1

# Banimento após flood de mensagens
# Padrão: 6
gameserver.security.flood.msg = 6

# Filtro de flood de pacotes
# Padrão: true
gameserver.security.pff.enable = false

# Punição por flood
# 0 - nenhuma
# 1 - desconectar
# Padrão: 1
gameserver.security.pff.level = 1

# ==========================================
# Outras Configurações:
# ==========================================

# Transmitir ações ilegais do jogador para GMs online (Audit Logger)
# Padrão: false
gameserver.security.gmaudit.message.broadcast = false

# Ativar verificação pré-compra de itens no broker
# Padrão: true
gameserver.security.broker.prebuy = false

# Ativar validador de teleporte em voo
# Padrão: false
gameserver.security.validation.flypath = false

# Tempo de validação de pesquisas (surveys)
# Padrão: 15
gameserver.security.survey.delay.minute = 15
