# ==========================================
# Configurações de Desligamento:
# ==========================================

# OBSERVAÇÃO: Estas configurações se aplicam apenas
# quando o desligamento é feito pelo console!

# Modo do hook de desligamento. 1 = Desligar, 2 = Reiniciar.
# Padrão: 1
gameserver.shutdown.mode = 2

# Atraso do hook de desligamento.
# Padrão: 180
gameserver.shutdown.delay = 180

# Intervalo de anúncio do desligamento.
# Padrão: 1
gameserver.shutdown.interval = 1

# Este é um modo de reinicialização segura.
# OBSERVAÇÃO: Todas as ações são desativadas durante o processo de desligamento.
# Padrão: true
gameserver.shutdown.safereboot = true
