# ==========================================
# Configurações Básicas de Cerco:
# ==========================================

# Ativar sistema de cerco
# Padrão: true
gameserver.siege.enable = true

# Taxa de medalhas por morte de lord
# Padrão: 1
gameserver.siege.medal.rate = 1

# Ativar escudo de cerco
# Padrão: true
gameserver.siege.shield.enable = true

# Assalto Balaur [Chance %]
# Padrão: 1
gameserver.siege.assault.rate = 40

# ==========================
# CERCO AUTOMÁTICO
# ==========================

# Ativar/Desativar cerco automático
# Padrão: false
gameserver.auto.siege.race = false

# IDs das Fortalezas para cerco automático
gameserver.auto.siege.id = 1011,1131;1132,1141;1211,1221;1231,1241;1251,2011;2021,3011;3021
