# ==========================================
# Configurações de Threads:
# ==========================================
# OBSERVAÇÃO: Se você não sabe o que esta configuração faz,
# por favor, não a altere!

# Threads manipuladas por cada núcleo simultaneamente
# As séries Intel Core i7, i5 e i3 podem lidar com 2 threads por núcleo.
# Os chips AMD Athlon, Phenom, Sempron e Opteron usam um modelo de 1 thread por núcleo.
# A série de servidores SPARC Niagara pode lidar com algo entre 8 a 16 threads por núcleo.
# Padrão: 1
gameserver.thread.basepoolsize = 2

# Padrão: 4
gameserver.thread.threadpercore = 4

# Isto é apenas um aviso.
# Padrão: 5000
gameserver.thread.runtime = 5000

# Usar prioridades de thread mais altas para o pool de threads instantâneo
# Observação: no Linux é necessário ser root e usar os parâmetros:
# -XX:+UseThreadPriorities -XX:ThreadPriorityPolicy=1
# Padrão: false
gameserver.thread.usepriority = false
