# ==========================================
# Configurações do Mundo:
# ==========================================

# Tamanho da região do mundo
# Padrão: 128
# Utilize apenas: 64, 128 ou 256.
# Se for usado outro valor, o sistema de regiões do mapa não funcionará.
gameserver.world.region.size = 256

# Rastrear regiões ativas e desativar regiões inativas
# Se false, a IA dos NPCs ficará ativa em todas as regiões
# Padrão: false
gameserver.world.region.active.trace = true

# Número máximo de instâncias (twins) normais.
# Se definido como 0, os valores de world_maps.xml serão utilizados
# Padrão: 1 - apenas 1 twin padrão é usado para cada mapa
gameserver.world.max.twincount.usual = 1

# Número máximo de instâncias (twins) para iniciantes.
# Se definido como 0, os valores de world_maps.xml serão utilizados
# Padrão: -1 - desativado
gameserver.world.max.twincount.beginner = -1
