# aionclassic-brasil

./: .gitignore  Build_ChatServer.bat  Build_Commons.bat  Build_GameServer.bat  Build_LoginServer.bat  README.md
AL-Chat/: build.xml
AL-Chat/config/: chatserver.properties
AL-Commons/: build.xml
AL-Game/: build.xml
AL-Game/config/administration/: admin.properties  commands.properties  item.restriction.txt  pff.properties
AL-Game/config/ingameshop/: in_game_shop.xml
AL-Game/config/main/: advcustom.properties  ai.properties  autogroup.properties  boostevent.properties  broker.properties  cache.properties  cleaning.properties  commons.properties  craft.properties  custom.properties  drop.properties  enchants.properties  events.properties  falldamage.properties  gameserver.properties  geodata.properties  group.properties  html.properties  ingameshop.properties  legions.properties  logging.properties  membership.properties  name.properties  periodicsave.properties  playertransfer.properties  prices.properties  punishment.properties  pvp.properties  ranking.properties  rates.properties  security.properties  shutdown.properties  siege.properties  thread.properties  world.properties
AL-Game/config/network/: ipconfig.xml  network.properties
AL-Game/data/scripts/system/handlers/admincommands/: Add.java  Bk.java  ChangeRace.java  Configure.java  Damage.java  Delete.java  Dev.java  DropInfo.java  Dye.java  Enemy.java  EnergyBuff.java  Equip.java  FixNpc.java  FixPath.java  Gameshop.java  Heal.java  InstanceRift.java  LegionCommand.java  Neutral.java  Petitions.java  PlayerInfo.java  Promote.java  Quest.java  Reload.java  RemoveCd.java  Rename.java  Reskin.java  Revoke.java  Rift.java  Set.java  SiegeCommand.java  SpawnAssembledNpc.java  SpawnNpc.java  SpawnUpdate.java  Speed.java  Sys.java  SysMail.java  SysMessage.java  Unstuck.java  Warp.java
AL-Game/data/scripts/system/handlers/ai/: AbsoluteAI2.java  ActionItemNpcAI2.java  AggressiveNpcAI2.java  ChestAI2.java  GeneralNpcAI2.java  Illusion_GateAI2.java  KiskAI2.java  MercenaryAI2.java  PostboxAI2.java  QuestItemNpcAI2.java  RechargerAI2.java  ResurrectAI2.java  ServantNpcAI2.java  SummonerAI2.java  TrapNpcAI2.java
AL-Game/data/scripts/system/handlers/ai/portals/: Match_MakerAI2.java  PortalAI2.java  PortalDialogAI2.java  Taloc_MirageAI2.java
AL-Game/data/scripts/system/handlers/ai/siege/: ArtifactAI2.java  Castle_GateAI2.java  Gate_Guardian_StoneAI2.java  MineAI2.java  Siege_ShieldAI2.java  Siege_TeleporterAI2.java  Siege_WeaponAI2.java
AL-Game/data/scripts/system/handlers/ai/walkers/: NaiaAI2.java  WalkAggroRunnerAI2.java  WalkGeneralRunnerAI2.java
AL-Game/data/scripts/system/handlers/instance/: Abyssal_Splinter.java  Adma_Stronghold.java  Aetherogenetics_Lab.java  Alquimia_Research_Center.java  Asteria_Chamber.java  Beshmundir_Temple.java  Chamber_Of_Roah.java  Dark_Poeta.java  Draupnir_Cave.java  Esoterrace.java  Fire_Temple.java  Haramel.java  Indratu_Fortress.java  Kromedes_Trial.java  Left_Wing_Chamber.java  Lower_Udas_Temple.java  Nochsana_Training_Camp.java  Padmarashka_Cave.java  Raksang.java  Steel_Rake.java  Talocs_Hollow.java  Telos_Of_The_Forgotten.java  Telos_Of_The_Forgotten_Hard.java  Tempus.java  Theobomos_Lab.java  Tiak_Research_Base.java  Udas_Temple.java
AL-Game/data/scripts/system/handlers/instance/arena/: Arena_Of_Chaos.java  Arena_Of_Discipline.java  Arena_Of_Glory.java  Arena_System.java  Chaos_Training_Ground.java  Discipline_Training_Ground.java
AL-Game/data/scripts/system/handlers/instance/crucible/: Crucible_Challenge.java  Crucible_System.java  Empyrean_Crucible.java
AL-Game/data/scripts/system/handlers/instance/dredgion/: Baranath_Dredgion.java  Chantra_Dredgion.java
AL-Game/data/scripts/system/handlers/instance/quest/: AerdinaQ.java  AtaxiarAQ.java  AtaxiarDQ.java  BregirunQ.java  Closed_Tiak_Research_CenterQ.java  Forgotten_SpaceQ.java  Sanctum_Underground_ArenaQ.java  Shadow_Court_DungeonQ.java  Sky_Temple_InteriorQ.java  TempusQ.java  Triniel_Underground_ArenaQ.java
AL-Game/data/scripts/system/handlers/playercommands/: cmd_clean.java  cmd_faction.java  cmd_questauto.java  cmd_remodel.java  cmd_shop.java
AL-Game/data/scripts/system/handlers/quest/abyss_entry/: _1044Testing_Flight_Skills.java  _1921The_Abyss_Quiz.java  _2042The_Last_Checkpoint.java  _2945Honing_Your_Skills.java  _2946Abyss_General_Knowledge.java
AL-Game/data/scripts/system/handlers/quest/abyssal_splinter/: _30255The_Last_Crusade.java  _30365A_Ray_Of_Hope.java
AL-Game/data/scripts/system/handlers/quest/altgard/: _2011Fungus_Among_Us.java  _2012Encroachers.java  _2014Scout_It_Out.java  _2015Take_The_Initiative.java  _2016Fear_This.java  _2017Trespassers_At_The_Observatory.java  _2018Reconstructing_Impetusium.java  _2021Know_Your_Enemy.java  _2022Crushing_The_Conspiracy.java  _2208Mau_In_Ten_Minutes_A_Day.java  _2213Poison_Root_Potent_Fruit.java  _2223A_Mythical_Monster.java  _2230A_Friendly_Wager.java  _2232The_Broken_Honey_Jar.java  _2239Malodor_Antidote.java  _2252Chasing_The_Legend.java  _2288Put_Your_Money_Where_Your_Mouth_Is.java  _2289Rampaging_Mosbears.java
AL-Game/data/scripts/system/handlers/quest/arena/: _18212First_Blood.java  _18213The_Chilling_Truth.java  _28212A_Test_Of_Blood.java  _28213The_Coliseum_Secret.java
AL-Game/data/scripts/system/handlers/quest/baranath_dredgion/: _3711To_Kill_A_Captain.java  _3712Dredgion_Prison_Break.java  _4711The_Dredgion_Captain.java  _4712Escape_From_The_Dredgion.java
AL-Game/data/scripts/system/handlers/quest/beluslan/: _2051Saving_Beluslan_Fortress.java  (+18 more)
AL-Game/data/scripts/system/handlers/world/: Altgard.java  Beluslan.java  Brusthonin.java  Eltnen.java  Gelkmaros.java  Heiron.java  Inggison.java  Ishalgen.java  Morheim.java  Pandaemonium.java  Poeta.java  Reshanta.java  Sanctum.java  Silentera_Canyon.java  Telos_Asmodians.java  Telos_Elyos.java  Theobomos.java  Verteron.java
AL-Game/data/scripts/system/handlers/zone/: AbyssBaseShield.java  AbyssCore.java
AL-Login/: build.xml
AL-Login/config/network/: database.properties  network.properties
(+1727 files in other folders)
