<?xml version="1.0" encoding="UTF-8"?>
<project name="AL-Chat" default="dist" basedir=".">
	<description>ChatServer for Aion</description>
	<property name="jre" location="${java.home}/lib"/>
	<property name="src" location="src"/>
	<property name="config" location="config"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="Removes build directory.">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends="clean" description="Create the output directories.">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compile the source.">
		<javac destdir="${build.classes}"
			srcdir="${src}"
			classpathref="classpath"
			compiler="modern"
			debug="true"
			debuglevel="lines,vars,source" 
			includeantruntime="false"
			source="1.8"
			target="1.8"
			encoding="UTF-8">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Create the jar file">
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm"/>
		</tstamp>
		<jar destfile="${build.dist}/libs/AL-Chat.jar">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Main-Class" value="com.aionemu.chatserver.ChatServer"/>
				<attribute name="Date" value="${date}"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}"/>
		<mkdir dir="${build.dist}/config"/>
		<mkdir dir="${build.dist}/libs"/>

		<copy todir="${build.dist}/libs">
			<fileset dir="${build}">
				<include name="AL-Chat.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist}/libs">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist}">
			<fileset dir="dist">
				<include name="*.*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist}/config">
			<fileset dir="config">
				<include name="**/*"/>
			</fileset>
		</copy>
		<zip destfile="${build}/AL-Chat.zip" basedir="${build.dist}"/>
	</target>
</project>
