# ==========================================
# 		  FUNÇÕES ADMINISTRATIVAS
# ==========================================
# Painel de GM (Abre como Ctrl + F1)
# Valor padrão: 3
gameserver.administration.gmpanel = 5

# Nível de GM
# Valor padrão: 3
gameserver.administration.gmlevel = 5

# Apartir de qual nível de acesso a conta poderá entrar em Escudos de Bases
# Valor padrão: 3
gameserver.administration.baseshield = 5

# Voar em qualquer lugar ou mapa
# Valor padrão: 3
gameserver.administration.flight.freefly = 5

# Tempo ilimitado de Voo
# Valor padrão: 3
gameserver.administration.flight.unlimited = 5

# Conseguirá abrir portas sem precisar de chave
# Valor padrão: 3
gameserver.administration.doors.opening = 5

# Botão de auto-reviver sempre mostrará ao morrer
# Valor padrão: 3
gameserver.administration.auto.res = 5

# Desativa totalmente qualquer condição para entrar em instâncias (Dungeons/Masmorras).
# Valor padrão: 3
gameserver.administration.instancereq = 5

# Conseguirá ver detalhes de todos jogadores, mesmo que bloqueado na conta particular.
# Valor padrão: 3
gameserver.administration.view.player = 5

# Nunca irá falhar ao encantar itens (Enchantment)
gameserver.administration.enchant.gm.nofail = false

# ==========================================
# Opções de Administradores
# ==========================================
# Sempre logar invisivel para outros jogadores.
# Valor padrão: false
gameserver.administration.invis.gm.connection = false

# Sempre logar em estado fixo para outros jogadores: (Valores: Normal, Neutral, Enemy; Se vazio, irá definir NORMAL)
# Valor padrão: Neutral
gameserver.administration.enemity.gm.connection = Normal

# Sempre logar IMORTAL/invensível para outros jogadores (Não sofrerá danos de nada).
# Valor padrão: false
gameserver.administration.invul.gm.connection = false

# Enable GM login vision mode
# Valor padrão: false
gameserver.administration.vision.gm.connection = false

# Impedir que jogadores enviem Whisper (Susurros/mensagem particular verde).
# Valor padrão: false
gameserver.administration.whisper.gm.connection = false

# Ativar registro de erros do diálogo de missão, quando a missão não for implementada ou ocorrer um erro ao iniciar o diálogo.
# Valor padrão: false
gameserver.administration.quest.dialog.log = true

# ==========================================
# Configurações de TAG de GM:
# ==========================================

# Aviso: Outros jogadores não conseguirão convidar para grupo, etc.,
# utilizando a interface visual do jogo!
# Quando ativado, cada nível de acesso exibirá uma tag diferente
# antes do nome do jogador
# Valor padrão: false
gameserver.admin.tag.enable = true

# Tag personalizada para nível de acesso 1
# Valor padrão: <Anim>
gameserver.admin.tag.1 = <Junior GM> %s

# Tag personalizada para nível de acesso 2
# Valor padrão: <Jr-GM>
gameserver.admin.tag.2 = <Anim> %s

# Tag personalizada para nível de acesso 3
# Valor padrão: <GM>
gameserver.admin.tag.3 = <Pretty Women> %s

# Tag extra de nível de acesso para quem utiliza mais de 3 níveis
# Tag personalizada para nível de acesso 4
# Valor padrão: <Head-GM>
gameserver.admin.tag.4 = <GM> %s

# Tag personalizada para nível de acesso 5
# Valor padrão: <Admin-Dev>
gameserver.admin.tag.5 = <CM> %s

# Tag personalizada para nível de acesso 6
# Valor padrão: <Developer>
gameserver.admin.tag.6 = <Dev> %s

# Tag personalizada para nível de acesso 7
# Valor padrão: <Root-Admin L1>
gameserver.admin.tag.7 = <HeadofDev> %s

# Tag personalizada para nível de acesso 8
# Valor padrão: <Root-Admin L2>
gameserver.admin.tag.8 = <Admin> %s

# Tag personalizada para nível de acesso 9
# Valor padrão: <Server-CoOwner>
gameserver.admin.tag.9 = <Co-Owner> %s

# Tag personalizada para nível de acesso 10
# Valor padrão: <Server-Owner>
gameserver.admin.tag.10 = <Owner> %s

# Ativa/desativa restrição de itens em trocas
gameserver.administration.trade.item.restriction = false

# Anúncio de entrada no mundo para GMs
# * - anuncia todos
# 1,2,3,4 etc - anuncia apenas GMs com esses níveis
gameserver.admin.announce.levels = *
