# ==========================================
#        CONFIGURAÇÕES DO CHAT SERVER
# ==========================================

# O CS irá escutar conexões no endereço especificado
# Deve ser o IP externo do seu servidor Live
chatserver.network.client.address = 127.0.0.1:10241

# Endereço que será utilizado pelo CS para escutar conexões do GS
# Não alterar: localhost:9021
chatserver.network.gameserver.address = 127.0.0.1:9021

# Senha para autenticação bem-sucedida do servidor de jogo
# OBSERVAÇÃO: Não se esqueça de definir sua senha!
chatserver.network.gameserver.password = 123456

# Registrar cada solicitação de canal feita pelo cliente (para fins de debug)
chatserver.log.channel.request = false

# Registrar solicitações para canais inválidos (para fins de debug)
chatserver.log.channel.invalid = false

# Registrar mensagens de chat?
chatserver.log.chat = true

# Idioma do Chat
# 1 = Inglês
# 2 = Francês
# 3 = Alemão
# 4 = Italiano
# 5 = Espanhol
# 6 = Dinamarquês
# 7 = Sueco
# 8 = Finlandês
# 9 = Norueguês
# 10 = Grego
chatserver.chat.lang = 1

# Atraso entre mensagens (em segundos). 0 para desativar
# Fortemente recomendado
chatserver.chat.message.delay = 10

# Define a frequência em que o servidor de chat será reiniciado
# Opções: NEVER, DAILY, WEEKLY, MONTHLY
# Padrão: NEVER
# Sempre estipule um periodo para manter a reinicialização automática, nunca deixe um servidor rodando em produção sem reinicializações.
# Durante o desenvolvimento, você pode manter desligado.
chatserver.restart.frequency = DAILY

# Define o horário exato do dia em que o servidor deve ser reiniciado
# (respeitando a frequência definida)
# Padrão: 5:00
chatserver.restart.time = 5:00
