<?xml version="1.0" encoding="UTF-8"?>
<project name="AL-Login" default="dist" basedir=".">
	<description>
		Este programa é software livre: você pode redistribuí-lo e/ou modificá-lo
		sob os termos da Licença Pública Geral GNU, conforme publicada pela
		Free Software Foundation, seja a versão 3 da Licença, ou
		(a seu critério) qualquer versão posterior.

		Este programa é distribuído na esperança de que seja útil,
		mas SEM QUALQUER GARANTIA; sem mesmo a garantia implícita de
		COMERCIALIZAÇÃO ou ADEQUAÇÃO A UM PROPÓSITO ESPECÍFICO. Consulte a Licença Pública Geral GNU
		para obter mais detalhes.

		Você deveria ter recebido uma cópia da Licença Pública Geral GNU
		junto com este programa. Caso contrário, consulte [http://www.gnu.org/licenses/].
	</description>
	<property name="jre" location="${java.home}/lib"/>
	<property name="src" location="src"/>
	<property name="config" location="config"/>
	<property name="lib" location="lib"/>
	<property name="build" location="build"/>
	<property name="build.classes" location="${build}/classes"/>
	<property name="build.dist" location="${build}/dist"/>

	<path id="classpath">
		<fileset dir="${lib}">
			<include name="*.jar"/>
		</fileset>
	</path>

	<target name="clean" description="Limpa a pasta BUILD">
		<delete dir="${build}"/>
	</target>
	<target name="init" depends="clean" description="Recriar a pasta BUILD">
		<mkdir dir="${build}"/>
		<mkdir dir="${build.classes}"/>
	</target>
	<target name="compile" depends="init" description="Compila toda SRC do projeto">
		<javac destdir="${build.classes}"
			srcdir="${src}"
			classpathref="classpath"
			compiler="modern"
			debug="true"
			debuglevel="lines,vars,source" 
			includeantruntime="false"
			source="1.8"
			target="1.8"
			encoding="UTF-8">
			<src path="${src}"/>
			<classpath refid="classpath"/>
		</javac>
	</target>
	<target name="jar" depends="compile" description="Cria o arquivo JAR da SRC">
		<tstamp>
			<format property="date" pattern="yyyy-MM-dd-HH:mm"/>
		</tstamp>
		<jar destfile="${build.dist}/lib/AL-Login.jar">
			<fileset dir="${build.classes}"/>
			<manifest>
				<attribute name="Main-Class" value="com.aionemu.loginserver.LoginServer"/>
				<attribute name="Date" value="${date}"/>
			</manifest>
		</jar>
	</target>
	<target name="dist" depends="jar">
		<mkdir dir="${build.dist}"/>
		<mkdir dir="${build.dist}/config"/>
		<mkdir dir="${build.dist}/lib"/>

		<copy todir="${build.dist}/lib">
			<fileset dir="${build}">
				<include name="AL-Login.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist}/lib">
			<fileset dir="${lib}">
				<include name="*.jar"/>
			</fileset>
		</copy>
		<copy todir="${build.dist}">
			<fileset dir="dist">
				<include name="*.*"/>
			</fileset>
		</copy>
		<copy todir="${build.dist}/config">
			<fileset dir="config">
				<include name="**/*"/>
			</fileset>
		</copy>
		<zip destfile="${build}/AL-Login.zip" basedir="${build.dist}"/>
	</target>
</project>
