# ==========================================
# 		  CONFIGURAÇÃO DO BANCO DE DADOS
# ==========================================

# Classe do driver de banco de dados que será usada ao conectar-se
# Caso você utilize MySQL 8 ou superior, troque por: database.driver = com.mysql.cj.jdbc.Driver
database.driver = com.mysql.jdbc.Driver

# URL do Banco de Dados
# Caso você utilize MySQL 8 ou superior, troque por: database.url = jdbc:mysql://localhost:3306/aionclassic?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=UTC
database.url = jdbc:mysql://localhost:3306/aionclassic?useUnicode=true&characterEncoding=UTF-8

# Usuario:
database.user = root

# Senha:
database.password = 123456

# Número máximo de conexões mantidas no HikariCP (Mantenha entre 5 e 10 para servidor sem customizações)
# Para servidor que possuem muitas classes que se conectam ao Banco de Dados, verifique os logs e dashboard do seu MySQL para conferir o número máximo necessário.
database.hikaricp.connections.max = 5
