# ==========================================
#           CONFIGURAÇÕES DE REDE
# ==========================================

# Porta que será utilizada para escutar conexões de clientes
gameserver.network.client.port = 7777

# * significa que ele tentará buscar a conexão no computador que está com a porta do gameserver aberta
# Aconselho a nunca deixar em *, sempre especifique o IP do computador que está com o servidor ligado, evitando varreduras de rede.
# Evite o uso de 127.0.0.1 ou localhost, nem todos códigos de Aion são construidos por engenheiros de rede.
gameserver.network.client.host = *

# Número máximo de jogadores online no servidor
gameserver.network.client.maxplayers = 500

# Endereço do servidor de login
gameserver.network.login.address = localhost:9014

# ID deste servidor de jogo
gameserver.network.login.gsid = 1

# Senha deste servidor de jogo
gameserver.network.login.password = 123456

# Endereço do servidor de chat
# O IP e a porta do servidor de chat devem ser acessíveis por:
# 1) servidor de jogo
# 2) todos os clientes conectados
gameserver.network.chat.address = 127.0.0.1:9021

# Senha deste servidor de jogo para o servidor de chat
gameserver.network.chat.password = 123456

# Número de threads extras dedicadas apenas para leitura/escrita de dados de rede.
# Valor < 1 significa que a thread acceptor também cuidará da leitura e escrita.
# Valor > 0 significa que haverá X threads dedicadas de leitura/escrita + 1 acceptor.
gameserver.network.nio.threads = 1

# Número mínimo de threads que serão usadas para executar pacotes de clientes
gameserver.network.packet.processor.threads.min = 2

# Número máximo de threads que serão usadas para executar pacotes de clientes
gameserver.network.packet.processor.threads.max = 4

# Limite usado para decidir quando uma thread do processador de pacotes deve ser finalizada
# Só tem efeito se o número mínimo de threads for diferente do máximo
gameserver.network.packet.processor.threshold.kill = 3

# Limite usado para decidir quando uma thread extra do processador de pacotes deve ser criada
# Só tem efeito se o número mínimo de threads for diferente do máximo
gameserver.network.packet.processor.threshold.spawn = 50

# Ativar ou desativar mensagens para pacotes desconhecidos
gameserver.network.display.unknownpackets = false

# Ativar ou desativar mensagens de pacotes
# Durante o desenvolvimento, deixe ativado para conferir os valores, depois desative.
gameserver.network.display.packets = false

# Ativar proteção contra flood
gameserver.network.flood.connections = false

# Intervalo de flood em milissegundos por tick
gameserver.network.flood.tick = 1000

# Período curto
gameserver.network.flood.short.warn = 10
gameserver.network.flood.short.reject = 20
gameserver.network.flood.short.tick = 10

# Período longo
gameserver.network.flood.long.warn = 30
gameserver.network.flood.long.reject = 60
gameserver.network.flood.long.tick = 60
